#Project properties
#Tue May 01 14:06:13 CDT 2012
project.organization=Lift
project.name=lift-liftscreen-css-binding
sbt.version=0.7.5
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
